*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: blueviolet;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid red;
} */

.cards_item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 2px solid forestgreen;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 2px solid greenyellow;
}

.card_container {
  padding: 2px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
